aside
    position: relative
    nav
        background: pink
        height: 100%
        position: fixed
        .inst_wrap
            margin-top: 50px
            background: grey
            transform: rotate(270deg)
            .rotatable
                float: left
                a
                    font-size: 14px
                    color: white
            .icon_wrap
                width: 15px
                height: 15px
                float: left
                margin-right: 10px
                img
                    widht: 100%
        .pagin_wrap
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            background: grey
        .next_chapter_wrap
            position: absolute
            bottom: 0
            background: grey
            width: 20px
            height: 70px
            left: 50%
            transform: translateX(-50%)
            .string
                height: 65px
                width: 5px
                background: black
                float: left
                position: absolute
                bottom: 0
                left: 50%
                transform: translateX(-50%)
            .rotatable
                position: absolute
                transform: rotate(270deg) translateY(-36%)
                left: -100%
                bottom: 100px
                
